# SistemPakarISPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sistempakarispa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sp_ispa.db  sp_sipa.db
app/src/main/java/com/example/sistempakarispa/: AboutActivity.java  DaftarPenyakitActivity.java  DaftarPenyakitAdapter.java  DatabaseHelper.java  DetailPenyakitActivity.java  DiagnosaActivity.java  DiagnosaAdapter.java  HasilDiagnosaActivity.java  MainActivity.java  ModelDaftarPenyakit.java  ModelDiagnosa.java  SplashActivity.java
app/src/main/res/drawable/: bg_about.xml  bg_card_round_soft.xml  bg_card_splash.xml  bg_gradient_splash.xml  bg_rounded_all.xml  circle_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_penyakit.xml  activity_detail_penyakit.xml  activity_diagnosa.xml  activity_hasil_diagnosa.xml  activity_main.xml  activity_splash.xml  list_item_gejala.xml  list_item_penyakit.xml
app/src/main/res/values/: bg_soft.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistempakarispa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
