<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="#054B0C"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#E1EEBC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cbGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Gejala"
            android:textSize="16sp"
            android:textColor="#222222"
            android:buttonTint="#054B0C"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
